# OSB

./: pom.xml
HelloWorld/: HelloWorld.jpr  HelloWorldService.pipeline  HelloWorldService.proxy  pom.xml
HelloWorld/Artifacts/XSD/: HelloWorld.xsd
HelloWorld/Resources/: HelloWorldService.wadl  HelloWorldService.wsdl
