<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.inbound</groupId>
	<artifactId>sbar-nehr-inbound</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.oracle.common</groupId>
		<artifactId>OSB</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<modules>
		<!-- ALL SOURCE CODES -->
		<module>CDR2CommonUtil</module>
		<module>CDRCommonUtil</module>		
		<module>ExtPutCommonUtil</module>
		<module>LRCommonUtil</module>		

		<module>ECCODStub</module>
		<module>CMISStub</module>
		<module>FilterConfig</module>		


		<module>DrugCodeDescriptionWS</module>
		<module>OSB_RECON</module>
		
		<module>PutAlertADR</module>
		<module>PutAppointment</module>
		<module>PutCardiology</module>
		<module>PutCarePlan</module>
		<module>PutClaimDiagnosis</module>
		<module>PutComposition</module>
		<module>PutFinancialForm</module>
		<module>PutCaseMetadata</module>
		<module>PutHMCReport</module>
		<module>PutDeathInformation</module>
		<module>PutDiagnosticOrder</module>
		<module>PutDischargeSummary</module>
		<module>PutDispensedMedications</module>
		<module>PutEDNotes</module>		
		<module>PutEvent</module>
		<module>PutFormBAcknowledgement</module>
		<module>PutImmunization</module>
		<module>PutLabResult</module>
		<module>PutOrderedMedications</module>
		<module>PutOTNotes</module>
		<module>PutPatientMedicationList</module>
		<module>PutPatientMedicationListNEHR</module>
		<module>PutPatientProblemList</module>
		<module>PutPatientRecordLockStatus</module>
		<module>PutPatientRecordLockStatusStubs</module>
		<module>PutPatientWorklistRecord</module>
		<module>PutRadiologyResult</module>
		<module>PutReconciliationFile</module>
		<module>PutScreeningSummary</module>
		<module>PutSummaryNotes</module>
		<module>LoadCacheOnStartupService</module>
		<module>UpdateNFRCache</module>
		<module>NFRValidationService</module>
		<module>GetNFRCacheEntries</module>
		<module>PutPooledLabResult</module>
		<module>SecretKeyAPI</module>
		<module>ExistingSecretKeys</module>
		<module>PutAssessment</module>
		<module>NHISGetPatientService</module>
		<module>PutCodesetClassification</module>
		<module>PutOptOutStatus</module>
		<module>SubmitCDDAssessmentToEFASS_Stub</module>
		<module>PutAllergyADR</module>
		<module>CMISStub_putAllergyADR</module>


		<!-- ASSEMBLY MODULE -->
		<module>Assembly</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>JAR</outputDirectory>
								<stripVersion>true</stripVersion>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.oracle.servicebus.plugin</groupId>
					<artifactId>oracle-servicebus-plugin</artifactId>
					<version>12.2.1-2-0</version>
					<extensions>true</extensions>
					<configuration>
						<oracleHome>/apps/Oracle/Middleware/Oracle_Home</oracleHome>
						<!--<oracleHome>C:\Oracle\Middleware\Oracle_Home12c</oracleHome>-->
						<oracleServerUrl>http://esbadmin:8081</oracleServerUrl> 
						<oracleUsername>weblogic</oracleUsername> 
						<oraclePassword>IhiSOsb_2o17</oraclePassword>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>OSB_Dependencies</id>
			<name>NexusRepo</name>
			<url>http://devops.mohhdev.local/nexus/content/repositories/OSB_Dependencies/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>NexusRepo</name>
			<url>http://devops.mohhdev.local/nexus/content/repositories/central/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<name>NexusRepo</name>
			<id>OSB_Dependencies</id>
			<url>http://devops.mohhdev.local/nexus/content/repositories/OSB_Dependencies/</url>
		</pluginRepository>
		<pluginRepository>
			<name>NexusRepo</name>
			<id>central</id>
			<url>http://devops.mohhdev.local/nexus/content/repositories/central/</url>
		</pluginRepository>
	</pluginRepositories>
</project>