<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
    </parent>

    <groupId>Jenkins-Build</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>com.oracle.servicebus-plugin</groupId>
                    <artifactId>oracle-servicebus-plugin</artifactId>
                    <version>12.2.1-3-0</version>
                    <configuration>
					 <oracleServerUrl>http://localhost/:7101</oracleServerUrl>
                     <oracleUsername>weblogic</oracleUsername>
                     <oraclePassword>welcome1</oraclePassword>
                     <oracleHome>C:/Oracle/Middleware/Oracle_Home</oracleHome>
                    </configuration>    
                </plugin>
            </plugins>
  </build> 

</project>